# POS1_3AHIF_Laendlefinder

./: .gitignore  ZipFileLink.txt
doc/: Lastenheft.md  Pflichtenheft.md  Projekttagebuch.md  Projektvorschlag.md  RESTAPIDoku.yaml  diagramm.puml  doc_Architektur_Version2.md  doc_Softwarevoraussetzungen_Version3.md  doc_Umsetzung_Version3.md
doc/BackendDokuDoxygen/html/: ____init_____8py.html  ____main_____8py.html  ____main_____8py.js  abrufen__controller_8py.html  abrufen__controller_8py.js  annotated.html  annotated_dup.js  authorization__controller_8py.html  base__model___8py.html  base__model___8py.js  classes.html  classswagger__server_1_1encoder_1_1_j_s_o_n_encoder-members.html  classswagger__server_1_1encoder_1_1_j_s_o_n_encoder.html  classswagger__server_1_1encoder_1_1_j_s_o_n_encoder.js  classswagger__server_1_1models_1_1base__model___1_1_model-members.html  classswagger__server_1_1models_1_1base__model___1_1_model.html  classswagger__server_1_1models_1_1base__model___1_1_model.js  classswagger__server_1_1models_1_1favoriten__body_1_1_favoriten_body-members.html  classswagger__server_1_1models_1_1favoriten__body_1_1_favoriten_body.html  classswagger__server_1_1models_1_1favoriten__body_1_1_favoriten_body.js  classswagger__server_1_1models_1_1reg__body_1_1_reg_body-members.html  classswagger__server_1_1models_1_1reg__body_1_1_reg_body.html  classswagger__server_1_1models_1_1reg__body_1_1_reg_body.js  classswagger__server_1_1models_1_1user__body_1_1_user_body-members.html  classswagger__server_1_1models_1_1user__body_1_1_user_body.html  classswagger__server_1_1models_1_1user__body_1_1_user_body.js  classswagger__server_1_1unittests_1_1_base_test_case-members.html  classswagger__server_1_1unittests_1_1_base_test_case.html  classswagger__server_1_1unittests_1_1_base_test_case.js  classswagger__server_1_1unittests_1_1test__abrufen__controller_1_1_test_abrufen_controller-members.html  classswagger__server_1_1unittests_1_1test__abrufen__controller_1_1_test_abrufen_controller.html  classswagger__server_1_1unittests_1_1test__abrufen__controller_1_1_test_abrufen_controller.js  classswagger__server_1_1unittests_1_1test__event__fetcher_1_1_test_event_fetcher-members.html  classswagger__server_1_1unittests_1_1test__event__fetcher_1_1_test_event_fetcher.html  classswagger__server_1_1unittests_1_1test__event__fetcher_1_1_test_event_fetcher.js  classswagger__server_1_1unittests_1_1test__favoriten__controller_1_1_test_favoriten_controller-members.html  classswagger__server_1_1unittests_1_1test__favoriten__controller_1_1_test_favoriten_controller.html  classswagger__server_1_1unittests_1_1test__favoriten__controller_1_1_test_favoriten_controller.js  classswagger__server_1_1unittests_1_1test__login__controller_1_1_test_login_controller-members.html  classswagger__server_1_1unittests_1_1test__login__controller_1_1_test_login_controller.html  (+114 more)
doc/BackendDokuDoxygen/latex/: ____init_____8py.tex  ____main_____8py.tex  abrufen__controller_8py.tex  annotated.tex  authorization__controller_8py.tex  base__model___8py.tex  classswagger__server_1_1encoder_1_1_j_s_o_n_encoder.tex  classswagger__server_1_1models_1_1base__model___1_1_model.tex  classswagger__server_1_1models_1_1favoriten__body_1_1_favoriten_body.tex  classswagger__server_1_1models_1_1reg__body_1_1_reg_body.tex  classswagger__server_1_1models_1_1user__body_1_1_user_body.tex  classswagger__server_1_1unittests_1_1_base_test_case.tex  classswagger__server_1_1unittests_1_1test__abrufen__controller_1_1_test_abrufen_controller.tex  classswagger__server_1_1unittests_1_1test__event__fetcher_1_1_test_event_fetcher.tex  classswagger__server_1_1unittests_1_1test__favoriten__controller_1_1_test_favoriten_controller.tex  classswagger__server_1_1unittests_1_1test__login__controller_1_1_test_login_controller.tex  classswagger__server_1_1unittests_1_1test__registrieren__controller_1_1_test_registrieren_controller.tex  classswagger__server_1_1unittests_1_1test__security__controller_1_1_test_security_controller.tex  controllers_2____init_____8py.tex  dir_191f44ba47c1a876c62dd4d7085ec681.tex  dir_332b2a284a21514ed556bc65952ded22.tex  dir_3f615ade772d23cefe5e20dcb18424a2.tex  dir_45c00488f6851e6d87da75c12dd73c89.tex  dir_68267d1309a1af8e8297ef4c3efbcdba.tex  dir_ce6ee6701ac2ca868e2ceeed56db1e46.tex  dir_edc4edd0fd0adac8c91bfda311244f30.tex  encoder_8py.tex  event__fetcher_8py.tex  favoriten__body_8py.tex  favoriten__controller_8py.tex  files.tex  hierarchy.tex  login__controller_8py.tex  models_2____init_____8py.tex  namespaceevent__fetcher.tex  namespaces.tex  namespaceswagger__server.tex  namespaceswagger__server_1_1____main____.tex  namespaceswagger__server_1_1controllers.tex  namespaceswagger__server_1_1controllers_1_1abrufen__controller.tex  (+34 more)
doc/FrontendDokuDoxygen/html/: _8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs.html  _app_8xaml_8cs.html  _app_8xaml_8cs.js  _assembly_info_8cs.html  _auto_registered_extensions_8cs.html  _event_8cs.html  _event_8cs.js  _event_collection_8cs.html  _event_collection_8cs.js  (+745 more)
src/backend/: env  logger.py  start_server.py  test.txt
src/frontend-wpf/: App.xaml  App.xaml.cs  Laendlefinder.csproj  Laendlefinder.sln  Laendlefinder_kprnix12_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/frontend-wpf/Classes/: Event.cs  FavRequest.cs  Location.cs  LoginRequest.cs  RegRequest.cs  Type.cs
src/frontend-wpf/Collections/: EventCard.xaml  EventCard.xaml.cs  EventCollection.cs
src/frontend-wpf/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MiniCalendarWindow.xaml  MiniCalendarWindow.xaml.cs  MoreInfoPage.xaml  MoreInfoPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/frontend-wpf/TestLaendlefinder/: TestEventCollection.cs  TestLaendlefinder.csproj  TestSetups.cs
src/frontend-wpf/UserControlls/: EventMiniViewUserControl.xaml  EventMiniViewUserControl.xaml.cs
(+727 files in other folders)
