<Page x:Class="Laendlefinder.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Laendlefinder.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Title="MainPage">
   
   <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="0.07*"/>
           <ColumnDefinition Width="0.93*"/>
       </Grid.ColumnDefinitions>
        
       <Grid Grid.RowSpan="2" HorizontalAlignment="Stretch" Grid.Column="0" Background="{StaticResource SidebarBackgroundBrush}">
           <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/> 
               <RowDefinition Height="*"/>    
               <RowDefinition Height="Auto"/>
           </Grid.RowDefinitions>

           <Button Style="{StaticResource NoHoverEffect}" HorizontalAlignment="Center" Grid.Row="0" Margin="0,8,0,15" Click="HomeButton_Click">
               <Image Source="../images/WhiteLogo.png" Height="70" Width="55"></Image>
           </Button>

           <StackPanel Grid.Row="1">
               <Button Content="Home" Click="HomeButton_Click" Style="{StaticResource SidebarButtonStyle}" Background="#245C33"/>
               <Button Content="Entdecken" Click="ExploreButton_Click" Style="{StaticResource SidebarButtonStyle}"/>
               <Button Content="Favoriten" Click="FavsButton_Click" Style="{StaticResource SidebarButtonStyle}"/>
               <Button Content="Map" Click="MapButton_Click" Style="{StaticResource SidebarButtonStyle}"/>
           </StackPanel>

           <Button Content="Profil" Click="ProfileButton_Click" Style="{StaticResource SidebarButtonStyle}" Grid.Row="2" Margin="0,20,0,10" />

       </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="25,30,20,20">
                <TextBlock Text="Was geht ab in Vorarlberg?" FontSize="30" FontWeight="SemiBold"/>
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="8" Background="White" BorderBrush="#CCC" BorderThickness="1">
                        <xctk:WatermarkTextBox Grid.Column="0"
                                               FontSize="14"
                                               x:Name="SearchBox"
                                               Padding="10"
                                               Watermark="Suche nach Events, Kategorien, Orte, ..." 
                                               Background="Transparent"
                                               BorderThickness="0"/>
                    </Border>
                    <Button IsDefault="True" Grid.Column="1" Content="Suchen" Margin="10,0,0,0" Click="SearchButton_Click" FontSize="20" Width="120" Style="{StaticResource ProfilePageButton}"/>
                </Grid>
            </StackPanel>
            
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="EventsPanel"
                           Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           Margin="20"
                           ItemWidth="625"
                           ItemHeight="Auto"/>
            </ScrollViewer>

        </Grid>
    </Grid>

</Page>
