<Page x:Class="Laendlefinder.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Laendlefinder.Pages"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Title="ProfilePage" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.07*"/>
            <ColumnDefinition Width="0.93*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.RowSpan="2" HorizontalAlignment="Stretch" Grid.Column="0" Background="{StaticResource SidebarBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="*"/>    
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource NoHoverEffect}" HorizontalAlignment="Center" Grid.Row="0" Margin="0,8,0,15" Click="HomeButton_Click">
                <Image Source="../images/WhiteLogo.png" Height="70" Width="55"></Image>
            </Button>

            <StackPanel Grid.Row="1">
                <Button Content="Home" Click="HomeButton_Click" Style="{StaticResource SidebarButtonStyle}" />
                <Button Content="Entdecken" Click="ExploreButton_Click" Style="{StaticResource SidebarButtonStyle}"/>
                <Button Content="Favoriten" Click="FavsButton_Click" Style="{StaticResource SidebarButtonStyle}"/>
                <Button Content="Map" Click="MapButton_Click" Style="{StaticResource SidebarButtonStyle}"/>
            </StackPanel>

            <Button Content="Profil" Click="ProfileButton_Click" Style="{StaticResource SidebarButtonStyle}" Grid.Row="2" Margin="0,20,0,10" Background="#245C33"/>

        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Margin="25,30,20,20">
                <TextBlock Text="Profil" FontSize="30" FontWeight="SemiBold" Margin="0,0,0,20"/>
                <Label Content="Vorname" Margin="0" Padding="0" FontSize="20"/>
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="SnBox" TextChanged="SnBox_OnTextChanged" FontSize="25" Style="{StaticResource LoginRegisterTextBox}"/>
                <Label x:Name="PlaceholderSn" IsHitTestVisible="False" FontSize="20" VerticalAlignment="Center" Padding="0" Foreground="Gray"/>
            </Grid>
            <Label Content="Nachname" Margin="0" Padding="0" FontSize="20"/>
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="LnBox" FontSize="25" TextChanged="LnBox_OnTextChanged" Style="{StaticResource LoginRegisterTextBox}"/>
                <Label x:Name="PlaceholderLn" IsHitTestVisible="False" FontSize="20" Padding="0" VerticalAlignment="Center" Foreground="Gray"/>
            </Grid>
            <Label Content="E-Mail" Margin="0" Padding="0" FontSize="20"/>
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="MailBox" TextChanged="MailBox_OnTextChanged" FontSize="25" Style="{StaticResource LoginRegisterTextBox}"/>
                <Label x:Name="PlaceholderMail" IsHitTestVisible="False" FontSize="20" VerticalAlignment="Center" Padding="0" Foreground="Gray"/>
            </Grid>
            <Label Content="Passwort" Margin="0" Padding="0" FontSize="20"/>
            <Grid>
                <Grid>
                    <TextBox x:Name="PlainPasswordBox" FontSize="25" TextChanged="PlainPasswordBox_OnTextChanged" Style="{StaticResource LoginRegisterTextBox}"/>
                    <PasswordBox x:Name="PasswordBox" FontSize="25" PasswordChanged="PasswordBox_OnPasswordChanged" Style="{StaticResource LoginRegisterPasswordBox}"/>
                    <Label x:Name="PlaceholderPassword" IsHitTestVisible="False" FontSize="20" VerticalAlignment="Center" Padding="0" Content="Gib hier dein Passwort ein..." Foreground="Gray"/>
                </Grid>
                <Button Style="{StaticResource EyeButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ChangePasswordVisibility_Click"/>
            </Grid>
            <Grid>
                <Button Content="Änderungen speichern" Margin="0,20,0,0" Padding="10" FontSize="20" HorizontalAlignment="Left" Style="{StaticResource ProfilePageButton}" Click="SaveChangesButton_Click"/>
                <Button Content="Abmelden" Margin="0,20,0,0" Padding="10" FontSize="20" HorizontalAlignment="Right" Style="{StaticResource ProfilePageButton}" Click="LogOutButton_Click"/>
            </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
