<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FontStyles\" />
    <Folder Include="Fonts\" />
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FontStyles\static\OpenSans-Bold.ttf" />
    <None Remove="FontStyles\static\OpenSans-BoldItalic.ttf" />
    <None Remove="FontStyles\static\OpenSans-ExtraBold.ttf" />
    <None Remove="FontStyles\static\OpenSans_Condensed-Light.ttf" />
    <None Remove="FontStyles\static\OpenSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FontStyles\static\OpenSans-ExtraBoldItalic.ttf" />
    <None Remove="FontStyles\static\OpenSans-Italic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="Mapsui3.UI.Wpf" Version="3.0.0-alpha.3" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="PresentationFramework.Aero2" Version="1.0.1" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\OpenSans-Bold.ttf" />
    <None Remove="Fonts\OpenSans-BoldItalic.ttf" />
    <None Remove="Fonts\OpenSans-ExtraBold.ttf" />
    <None Remove="Fonts\OpenSans-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\OpenSans-Italic.ttf" />
    <None Remove="Fonts\OpenSans-Light.ttf" />
    <None Remove="Fonts\OpenSans-LightItalic.ttf" />
    <None Remove="Fonts\OpenSans-Medium.ttf" />
    <None Remove="Fonts\OpenSans-MediumItalic.ttf" />
    <None Remove="Fonts\OpenSans-Regular.ttf" />
    <None Remove="Fonts\OpenSans-SemiBold.ttf" />
    <None Remove="Fonts\OpenSans-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="FontStyles\static\Montserrat-Regular.ttf" />
    <None Remove="FontStyles\OpenSans\static\OpenSans-Italic.ttf" />
  </ItemGroup>

</Project>
